#language: ru
@tree

Функционал: Отправка остатков номенклатуры 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Отправка остатков номенклатуры
	* подготовка
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Номенклатура?ref=8932803049e99ccd11f06bce6868426a"
		И я запоминаю значение поля с именем 'Код' как 'НоменклатураКод'
		И Я закрываю окно "Товар * (Номенклатура)"
		И Я открываю навигационную ссылку "e1cib/data/Справочник.CRM_Номенклатура?ref=8932803049e99ccd11f06bce6868426b"
		И я запоминаю значение поля с именем 'СвободныйОстаток' как 'СвободныйОстаток_До'
		И Я закрываю окно "Товар * (CRM номенклатура)"
		//Если текущий остаток некорректный, тогда тест завершится с ошибкой - его нужно будет перезапустить

	* создание документа
		И В командном интерфейсе я выбираю "1С Склад" "Приход"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "$НоменклатураКод$"			
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "999"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Приход (создание) *" в течение 20 секунд
		И я закрываю все окна клиентского приложения

	* Выгрузка
		И В командном интерфейсе я выбираю "1С Склад" "Ручное управление RMQ"
		Тогда открылось окно "Ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Отправить'
		И я закрываю все окна клиентского приложения

	* Загрузка
		И В командном интерфейсе я выбираю "CRM" "CRM ручное управление RMQ"
		Тогда открылось окно "CRM ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Прочитать'
		И я закрываю все окна клиентского приложения

	* Проверка
		И Я открываю навигационную ссылку "e1cib/data/Справочник.CRM_Номенклатура?ref=8932803049e99ccd11f06bce6868426b"
		И я запоминаю значение поля с именем 'СвободныйОстаток' как 'СвободныйОстаток_После'	
		И выражение внутреннего языка '(Число($СвободныйОстаток_После$) = 999 + Число($СвободныйОстаток_До$))' Истинно
		И Я закрываю окно "Товар * (CRM номенклатура)"
	
	* Завершение
	И я закрываю все окна клиентского приложения
		


		
		

		
							 
		
		
