#language: ru
@tree

Функционал: Отправка нового заказа из CRM 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Отправка нового заказа из CRM 

	* создание документа
		И В командном интерфейсе я выбираю "CRM" "CRM заказ"
		Тогда открылось окно "CRM заказ"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "CRM заказ (создание)"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "товар 1"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
		И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "500,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'		
		Тогда открылось окно "CRM заказ * от *"
		И я запоминаю значение поля с именем 'Номер' как 'НомерCRM' //запомнить номер
		И я нажимаю на кнопку с именем 'ФормаОплатить'
		Когда открылось окно "CRM заказ * от * *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "CRM заказ * от * *" в течение 20 секунд

	* Поиск документа - не должен найтись
		И В командном интерфейсе я выбираю "1С Склад" "Заказ"
		Тогда открылось окно "Заказ"
		И в таблице 'Список' я активизирую поле с именем "НомерCRM"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'				
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст '$НомерCRM$'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Заказ"
		Тогда в таблице "Список" количество строк "Равно" 0

	* Выгрузка
		И В командном интерфейсе я выбираю "CRM" "CRM ручное управление RMQ"
		Тогда открылось окно "CRM ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Отправить'
		И я закрываю все окна клиентского приложения

	* Загрузка
		И В командном интерфейсе я выбираю "1С Склад" "Ручное управление RMQ"
		Тогда открылось окно "Ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Прочитать'
		И я закрываю все окна клиентского приложения
		
	* Поиск документа - должен найтись
		И В командном интерфейсе я выбираю "1С Склад" "Заказ"
		Тогда открылось окно "Заказ"
		И в таблице 'Список' я активизирую поле с именем "НомерCRM"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'				
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст '$НомерCRM$'
		И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Заказ"
		Тогда в таблице "Список" количество строк "Равно" 1
		И в таблице "Список" поле с именем 'НомерCRM' имеет значение "$НомерCRM$"
		
	* Завершение
	И я закрываю все окна клиентского приложения


	