#language: ru
@tree

Функционал: Отправка нового заказа из CRM 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Отправка нового заказа из CRM 
	
	* Установка статуса "Новый" в заказе
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=8932803049e99ccd11f068b8164cb640"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Новый"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
					
	* Выгрузка
		И В командном интерфейсе я выбираю "1С Склад" "Ручное управление RMQ"
		Тогда открылось окно "Ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Отправить'

	* Загрузка
		И В командном интерфейсе я выбираю "CRM" "CRM ручное управление RMQ"
		Тогда открылось окно "CRM ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Прочитать'	

	* Проверка статуса в CRM
		И Я открываю навигационную ссылку "e1cib/data/Документ.CRM_Заказ?ref=8932803049e99ccd11f068b41b965a8b"
		И у элемента с именем 'Статус' я жду значения "В сборке" в течение 5 секунд
				
	* Установка статуса "Собран" в заказе
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=8932803049e99ccd11f068b8164cb640"
		И из выпадающего списка с именем 'Статус' я выбираю точное значение "Собран"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ * от * *" в течение 20 секунд	

	* Выгрузка
		И В командном интерфейсе я выбираю "1С Склад" "Ручное управление RMQ"
		Тогда открылось окно "Ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Отправить'

	* Загрузка
		И В командном интерфейсе я выбираю "CRM" "CRM ручное управление RMQ"
		Тогда открылось окно "CRM ручное управление RMQ"
		И я нажимаю на кнопку с именем 'Прочитать'

	* Проверка статуса в CRM
		И Я открываю навигационную ссылку "e1cib/data/Документ.CRM_Заказ?ref=8932803049e99ccd11f068b41b965a8b"
		И у элемента с именем 'Статус' я жду значения "Собран" в течение 5 секунд

	* Завершение
		И я закрываю все окна клиентского приложения


	